{
  "name": "firesphere/silverstripe-geshiparser",
  "description": "Parse [code] blocks from the Content in SilverStripe",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "Shortcode",
    "Parsers"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Simon 'Firesphere' Erkelens",
      "email": "simonerkelens@silverstripe.com"
    }
  ],
  "require": {
    "silverstripe/framework": ">=4",
    "geshi/geshi": "v1.0.9.1"
  },
  "autoload": {
    "psr-4": {
      "Firesphere\\GeSHiParser\\": "src/"
    }
  }
}
